<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\rober\documents\visual studio 2015\Projects\FullContactApi.Tests\PersonTests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>FullContactApi.Portable</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\rober\documents\visual studio 2015\Projects\FullContactApi.Portable\RestClient.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>